/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.map-home{
  height: 270px;
}

.map-search{
  height:200px;
}

.rating i:hover {
  cursor: pointer;
}

.review .rating {
  float:right;
}

.tight {
  margin: 0 0 15px;
}

.tight > p {
  margin: 0;
  padding: 0;
}

.review .content {
  margin-top: 10px;
}

.modal {
  width: 600px;
  display: block;
}

.modal-dialog {
  padding: 0;
}

.modal-body:before,
  .modal-body:after {
    display: table;
    content: " ";
}

.modal-content {
  width: 100%;
}

.modal-header:before,
.modal-header:after {
  display: table;
  content: " ";
}

/*Home search*/
.mainBackImage {
    background: url(bg.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 100%;
}

#bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
#bg img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.categoryColumn{
    height: 100px;
}

/* Review Display */
.content {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Review */

.review{
    padding: 10px 0;
}

